.root {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0);
}

/* Header Bar */
.header-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px 1%;
    background-color: rgb(20, 20, 20);
}

.guild-name {
    font-size: 28px;
    color: rgb(255, 215, 0);
    margin-right: 2%;
}

/* Time Display and Controls */
.time-section {
    flex-direction: row;
    align-items: center;
    width: 30%; /* Set a fixed width for the entire time section */
    justify-content: center; /* Center contents within section */
}

.time-display {
    font-size: 20px;
    color: rgb(220, 220, 220);
    margin-right: 10px;
    width: 180px; /* Set a fixed width for the time display */
    -unity-text-align: middle-left; /* Align text to the left */
}

.time-controls {
    flex-direction: row;
    align-items: center;
    width: 120px; /* Fixed width for controls container */
    justify-content: flex-end; /* Align buttons to the right */
}

.time-control-button {
    width: 36px;
    height: 36px;
    background-color: rgb(50, 50, 50);
    border-radius: 4px;
    margin-left: 4px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
}

.time-control-button:hover {
    background-color: rgb(70, 70, 70);
}

.time-control-button:active {
    background-color: rgb(90, 90, 90);
}

.active-time-control {
    background-color: rgb(100, 100, 100);
    border-color: rgb(255, 215, 0);
    border-width: 2px;
    color: rgb(255, 215, 0);
}

.resources {
    flex-direction: row;
    top: 2%;
}

.resource {
    font-size: 18px;
    color: rgb(220, 220, 220);
    margin-left: 10px;
}

/* Main Content Area */
.main-content {
    flex-direction: row;
    flex-grow: 1;
    background-color: rgba(0,0,0,0);
}

/* Main Panel */
.main-panel {
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
}

.main-tabs {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding: 4px 2px;
    background-color: rgb(30, 30, 30);
    border-bottom-color: black;
    border-bottom-width: 2px;
}

.tab-button {
    padding: 10px 12px;
    margin-right: 4px;
    background-color: rgb(50, 50, 50);
    border-radius: 6px;
    color: rgb(220, 220, 220);
    font-size: 18px;
    min-width: 100px;
    min-height: 48px;
}

.tab-button:hover {
    background-color: rgb(70, 70, 70);
}

.tab-button:active {
    background-color: rgb(90, 90, 90);
}

.main-panel-content {
    flex-grow: 1;
    padding: 2%;
}

/* Secondary Panel */
.secondary-panel {
    width: 25%;
    background-color: rgb(40, 40, 40);
    border-left-width: 2px;
    border-left-color: black;
}

.secondary-tabs {
    flex-direction: row;
    padding: 4px 2px;
    background-color: rgb(30, 30, 30);
    border-bottom-width: 2px;
    border-bottom-color: black;
}

.secondary-panel-content {
    flex-grow: 1;
    padding: 2%;
}

/* Adventurers List */
.adventurers-list {
    flex-grow: 1;
}

.adventurer-card {
    flex-direction: row;
    background-color: rgb(50, 50, 50);
    border-radius: 6px;
    padding: 4px;
    margin-bottom: 4px;
    min-height: 80px;
    border-color: transparent;
    border-width: 1px;
}

.adventurer-card:hover {
    background-color: rgb(60, 60, 60);
    border-color: rgb(255, 215, 0);
    border-width: 1px;
}

.adventurer-portrait-section {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    position: relative;
}

.portrait-container {
    width: 100%;
    height: 100%;
    background-color: rgb(30, 30, 30);
    border-radius: 4px;
    overflow: hidden;
}

.adventurer-portrait {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.adventurer-portrait-placeholder {
    width: 100%;
    height: 100%;
    background-color: rgb(70, 70, 70);
}

.level-badge {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: rgb(40, 40, 40);
    border-width: 2px;
    border-color: rgb(255, 215, 0);
    position: absolute;
    bottom: -5px;
    left: -5px;
    justify-content: center;
    align-items: center;
}

.level-label {
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.adventurer-info-section {
    flex-grow: 1;
    justify-content: flex-start;
}

.adventurer-name-info {
    font-size: 18px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
}

.adventurer-race-class-info {
    font-size: 14px;
    color: rgb(210, 210, 210);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hp-bar-container {
    height: 18px;
    background-color: rgb(40, 40, 40);
    border-radius: 3px;
    margin-bottom: 2px;
    overflow: hidden;
    position: relative;
}

.hp-bar-fill {
    height: 100%;
    background-color: rgb(100, 180, 100);
    position: absolute;
    top: 0;
    left: 0;
}

.hp-label {
    font-size: 12px;
    color: rgb(220, 220, 220);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-center;
}

.adventurer-status {
    font-size: 14px;
    color: rgb(210, 210, 210);
}

.status-available {
    color: rgb(100, 200, 100);
}

.status-adventuring {
    color: rgb(255, 215, 0);
}

.status-injured {
    color: rgb(200, 100, 100);
}

.status-resting {
    color: rgb(100, 150, 200);
}

.status-dead {
    color: rgb(150, 25, 25);
}

.no-adventurers-message {
    font-size: 16px;
    color: rgb(200, 200, 200);
    padding: 20px;
    -unity-text-align: middle-center;
}

/* Notification panel */
.notification-panel {
    height: 150px;
    flex-shrink: 0;
    background-color: rgb(40, 40, 40);
    border-top-color: black;
    border-top-width: 2px;
}

/* Utility Classes */
.hidden {
    display: none;
}

.selected {
    background-color: rgb(100, 100, 100);
    border-color: rgb(255, 215, 0);
    border-width: 2px;
}

.transparent {
    background-color: rgba(0,0,0,0);
}