<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainLayout.uss?fileID=7433441132597879392&amp;guid=2d5e75314c75d614d8febc7c6a4e41b7&amp;type=3#MainLayout" />
    <VisualElement name="root" class="root" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Font/alagard.ttf?fileID=12800000&amp;guid=4a9db907a0c3b2c4ab5d3730afc1bfdf&amp;type=3#alagard&quot;); -unity-font-style: normal; font-size: 16px;">
        <VisualElement name="header-bar" class="header-bar">
            <Label name="guild-name" text="Adventurer&apos;s Guild" class="guild-name" />
            <VisualElement name="time-section" class="time-section">
                <Label name="time-display" class="time-display" />
                <VisualElement name="time-controls" class="time-controls">
                    <Button name="pause-button" text="❚❚" tooltip="Pause" class="time-control-button" />
                    <Button name="resume-button" text="▶" tooltip="Normal Speed (x1)" class="time-control-button active-time-control" />
                    <Button name="fast-forward-button" text="▶▶" tooltip="Fast Forward (x5)" class="time-control-button" />
                </VisualElement>
            </VisualElement>
            <VisualElement name="resources" class="resources">
                <Label name="gold" text="Gold: 1000" class="resource" style="color: rgb(255, 255, 255);" />
                <Label name="wood" text="Wood: 500" class="resource" style="color: rgb(255, 255, 255);" />
                <Label name="iron" text="Iron: 200" class="resource" style="color: rgb(255, 255, 255);" />
                <Label name="magic-crystals" text="Magic Crystals: 50" class="resource" style="color: rgb(255, 255, 255);" />
            </VisualElement>
        </VisualElement>
        <VisualElement name="main-content" class="main-content">
            <VisualElement name="main-left-section" style="flex-direction: column; flex-grow: 1;">
                <VisualElement name="main-panel" class="main-panel">
                    <VisualElement name="main-tabs" class="main-tabs">
                        <Button name="guild-tab" text="Guild" class="tab-button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Font/alagard.ttf?fileID=12800000&amp;guid=4a9db907a0c3b2c4ab5d3730afc1bfdf&amp;type=3#alagard&quot;); font-size: 18px; color: rgb(255, 255, 255);" />
                        <Button name="map-tab" text="Map" class="tab-button" style="color: rgb(255, 255, 255);" />
                    </VisualElement>
                    <VisualElement name="main-panel-content" class="main-panel-content" />
                </VisualElement>
                <VisualElement name="notification-panel" class="notification-panel" />
            </VisualElement>
            <VisualElement name="secondary-panel" class="secondary-panel">
                <VisualElement name="secondary-tabs" class="secondary-tabs">
                    <Button name="details-tab" text="Details" class="tab-button" style="-unity-text-outline-width: 0; color: rgb(255, 255, 255);" />
                    <Button name="quests-tab" text="Quests" class="tab-button" style="color: rgb(255, 255, 255);" />
                    <Button name="adventurers-tab" text="Adventurers" class="tab-button" style="color: rgb(255, 255, 255);" />
                </VisualElement>
                <VisualElement name="secondary-panel-content" class="secondary-panel-content" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
