<UXML xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu.uss?fileID=7433441132597879392&amp;guid=48e7c2bb73d4cf747a29a868447eb954&amp;type=3#PauseMenu" />
    <VisualElement name="VisualElement" class="pause-menu-root" style="height: 1048px; flex-grow: 1; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/alagard.ttf?fileID=12800000&amp;guid=4a9db907a0c3b2c4ab5d3730afc1bfdf&amp;type=3#alagard&quot;); font-size: 14px;">
        <VisualElement class="pause-tabs">
            <Button name="settings-tab" text="Setting" class="pause-tab selected" style="font-size: 22px;" />
            <Button name="tutorial-tab" text="Tuto/Manual" class="pause-tab" style="font-size: 22px;" />
            <Button name="saveload-tab" text="Save/Load" class="pause-tab" style="font-size: 22px;" />
            <Button name="quit-tab" text="Quit" class="pause-tab" style="font-size: 22px;" />
        </VisualElement>
        <VisualElement name="pause-content" class="pause-content" />
    </VisualElement>
</UXML>
